<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/temperaure_setting"
        android:title="@string/modifier_l_unit"></item>
    <item
        android:id="@+id/apropos"
        android:title="A propos"></item>
</menu>