<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VilleFavorie">

    <RelativeLayout
        android:id="@+id/villeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <Button
            android:id="@+id/btn_addVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:onClick="addVille"
            android:text="+"></Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/villeHeader"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listvilles_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            ></ListView>
    </LinearLayout>
</RelativeLayout>