<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VilleFavorie">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_addVille"
            android:onClick="addVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ajouter ville"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>
    <TextView
        android:id="@+id/testMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list ville favorie"
        android:layout_centerInParent="true"
        android:textSize="30sp">
    </TextView>
    <TextView
        android:id="@+id/txt_name_ville"
        android:layout_below="@+id/testMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test de recuperation du non de ville"
        android:layout_centerInParent="true"
        android:textSize="20sp">
    </TextView>

</RelativeLayout>